# UnsafeEnchantments

./: .classpath  .gitignore  .project  config.yml  plugin.yml  pom.xml
src/: config.yml  plugin.yml
src/me/mastergabemod/unsafeenchantfix/: Main.java  UnsafeCheckCommand.java  main.java  task.java
